[gd_scene load_steps=4 format=3 uid="uid://b7mhts61adpkp"]

[ext_resource type="Texture2D" uid="uid://by2woavfvg71y" path="res://assets/PNG/trash/New Piskel-1.png.png" id="1_3xixx"]
[ext_resource type="Script" uid="uid://b5fyjaotxeacj" path="res://scrips/trash.gd" id="1_exrr5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exrr5"]
size = Vector2(10, 22)

[node name="trash" type="Area2D"]
collision_mask = 2
script = ExtResource("1_exrr5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.78125, 0.78125)
texture = ExtResource("1_3xixx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_exrr5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
